
server.port=6002
## database connection

spring.datasource.url=jdbc:mysql://localhost:3306/innoventes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#context path
server.servlet.context-path=/innoventes


